proto/api.proto

syntax = "proto3";

package api;

option go_package = "./gen/go/api";

import "tasks.proto";

service Todo {
    rpc Signup (SignupReq) returns (SignupResp) {}
    rpc Signin (SigninReq) returns (SigninResp) {}
    rpc AddTask (AddTaskReq) returns (AddTaskResp) {}
    rpc GetTask (GetTaskReq) returns (GetTaskResp) {}
    rpc GetAllTasks (GetAllTasksReq) returns (GetAllTasksResp) {}
    rpc UpdateTask (UpdateTaskReq) returns (UpdateTaskResp) {}
    rpc DeleteTask (DeleteTaskReq) returns (DeleteTaskResp) {}
}

message SignupReq {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
}

message SignupResp {
    string accessJWT = 1;
    string userID = 2;
}

message SigninReq {
    string userID = 1;
    string password = 2;
}

message SigninResp {
    string accessJWT = 1;
}
