proto/service.proto

syntax = "proto3";

package service;

option go_package = "./gen/service";

service Todo {
    rpc Signup (SignupReq) returns (SignupResp) {}
    rpc Signin (SigninReq) returns (SigninResp) {}
    rpc GetTodo (GetTodoReq) returns (GetTodoResp) {}
}

message SignupReq {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
}

message SignupResp {
    string accessJWT = 1;
    string userID = 2;
}

message SigninReq {
    string userID = 1;
    string password = 2;
}

message SigninResp {
    string accessJWT = 1;
}

message GetTodoReq {}

message GetTodoResp {
    repeated Task tasks = 1;
}

message Task {
    string title = 1;
    string description = 2;
}